{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-2K3MPT4N;Database=BookListMVC;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}